EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:LED D2
U 1 1 6164E6F9
P 3900 2350
F 0 "D2" H 4000 2200 50  0000 R CNN
F 1 "LED" H 3850 2200 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm_Clear" H 4000 2550 50  0001 C CNN
F 3 "~" H 3900 2350 50  0001 C CNN
	1    3900 2350
	-1   0    0    1   
$EndComp
$Comp
L Device:R R1
U 1 1 616500EA
P 3200 2350
F 0 "R1" V 3050 2300 50  0000 R CNN
F 1 "390" V 3050 2500 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3130 2350 50  0001 C CNN
F 3 "~" H 3200 2350 50  0001 C CNN
	1    3200 2350
	0    1    1    0   
$EndComp
$Comp
L power:+12V #PWR09
U 1 1 604BEDAD
P 6500 600
F 0 "#PWR09" H 6500 450 50  0001 C CNN
F 1 "+12V" H 6515 773 50  0000 C CNN
F 2 "" H 6500 600 50  0001 C CNN
F 3 "" H 6500 600 50  0001 C CNN
	1    6500 600 
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR08
U 1 1 6050991A
P 6100 600
F 0 "#PWR08" H 6100 450 50  0001 C CNN
F 1 "+3.3V" H 6115 773 50  0000 C CNN
F 2 "" H 6100 600 50  0001 C CNN
F 3 "" H 6100 600 50  0001 C CNN
	1    6100 600 
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 1350 6100 1350
Wire Wire Line
	6000 700  6100 700 
Wire Wire Line
	6100 700  6100 600 
Wire Wire Line
	6450 700  6500 700 
Wire Wire Line
	6500 700  6500 600 
Text GLabel 6000 700  0    50   Input ~ 0
3V3DC
$Comp
L Regulator_Switching:LM2674M-3.3 U2
U 1 1 60865A93
P 2850 1150
F 0 "U2" H 2850 1617 50  0000 C CNN
F 1 "LM2674N-3.3/NOPB" H 2850 1526 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm_Socket" H 2900 800 50  0001 L CIN
F 3 "http://www.ti.com/lit/ds/symlink/lm2674.pdf" H 2850 1150 50  0001 C CNN
	1    2850 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C1
U 1 1 6086CCED
P 1800 1100
F 0 "C1" H 1918 1146 50  0000 L CNN
F 1 "100uF OSCON-SEP" H 1550 950 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 1838 950 50  0001 C CNN
F 3 "~" H 1800 1100 50  0001 C CNN
	1    1800 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 60874BBE
P 3500 1150
F 0 "C3" V 3248 1150 50  0000 C CNN
F 1 "0.01uF" V 3339 1150 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D7.5mm_W5.0mm_P5.00mm" H 3538 1000 50  0001 C CNN
F 3 "~" H 3500 1150 50  0001 C CNN
	1    3500 1150
	0    1    1    0   
$EndComp
Wire Wire Line
	3350 1350 3450 1350
Wire Wire Line
	1800 1250 1800 1650
Wire Wire Line
	2850 1550 2850 1650
Text GLabel 4650 1350 2    50   Output ~ 0
3V3DC
NoConn ~ 2350 1150
$Comp
L Device:D_Schottky D1
U 1 1 608F14CC
P 3450 1500
F 0 "D1" V 3404 1580 50  0000 L CNN
F 1 "11DQ05TA" V 3495 1580 50  0000 L CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" H 3450 1500 50  0001 C CNN
F 3 "~" H 3450 1500 50  0001 C CNN
	1    3450 1500
	0    1    1    0   
$EndComp
Connection ~ 3450 1350
Wire Wire Line
	3450 1350 3650 1350
Connection ~ 3650 1350
Wire Wire Line
	3650 1350 3650 1150
$Comp
L Device:CP C4
U 1 1 6087ABE3
P 4450 1500
F 0 "C4" H 4568 1546 50  0000 L CNN
F 1 "100uF OSCON-SEP" H 4200 1400 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 4488 1350 50  0001 C CNN
F 3 "~" H 4450 1500 50  0001 C CNN
	1    4450 1500
	1    0    0    -1  
$EndComp
Connection ~ 4450 1350
$Comp
L Device:L L1
U 1 1 60877FA2
P 4050 1350
F 0 "L1" V 4240 1350 50  0000 C CNN
F 1 "68uH B78148E" V 4149 1350 50  0000 C CNN
F 2 "Inductor_THT:L_Axial_L14.0mm_D4.5mm_P5.08mm_Vertical_Fastron_LACC" H 4050 1350 50  0001 C CNN
F 3 "~" H 4050 1350 50  0001 C CNN
	1    4050 1350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3900 1350 3650 1350
Wire Wire Line
	4200 1350 4450 1350
Wire Wire Line
	4450 1350 4650 1350
Wire Wire Line
	4450 1350 4450 950 
Wire Wire Line
	3350 950  4450 950 
$Comp
L Connector:Screw_Terminal_01x02 J3
U 1 1 6050E38F
P 5900 1350
F 0 "J3" H 5900 1600 50  0000 C CNN
F 1 "Terminal PWR" H 5900 1700 50  0000 C CNN
F 2 "TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm" H 5950 1310 50  0001 C CNN
F 3 "~" H 5950 1310 50  0001 C CNN
	1    5900 1350
	-1   0    0    1   
$EndComp
Wire Wire Line
	1600 2900 1600 3000
Text GLabel 1600 2900 1    50   Input ~ 0
3V3DC
Text GLabel 3000 2350 0    50   Input ~ 0
12VDC
Wire Wire Line
	3000 2350 3050 2350
Text GLabel 3000 3250 0    50   Input ~ 0
12VDC
$Comp
L Device:CP C2
U 1 1 616C5D0D
P 3200 3400
F 0 "C2" H 3318 3446 50  0000 L CNN
F 1 "1000uF" H 3318 3355 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D10.0mm_P2.50mm" H 3238 3250 50  0001 C CNN
F 3 "~" H 3200 3400 50  0001 C CNN
	1    3200 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 3250 3200 3250
$Comp
L Connector:Screw_Terminal_01x03 J1
U 1 1 616C8B7D
P 4550 3250
F 0 "J1" H 4550 2900 50  0000 C CNN
F 1 "Terminal to WS2815 12V Strips (300 x 2)" H 5100 3000 50  0000 C CNN
F 2 "TerminalBlock:TerminalBlock_Altech_AK300-3_P5.00mm" H 4600 3210 50  0001 C CNN
F 3 "~" H 4600 3210 50  0001 C CNN
	1    4550 3250
	1    0    0    -1  
$EndComp
Connection ~ 3200 3250
Wire Wire Line
	3200 3250 4350 3250
Wire Wire Line
	3750 2350 3350 2350
$Comp
L Logic_LevelTranslator:TXB0104D U3
U 1 1 616DA527
P 2950 4800
F 0 "U3" H 3300 4050 50  0000 C CNN
F 1 "TXB0104D" H 3300 3950 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 2950 4050 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/txb0104.pdf" H 3060 4895 50  0001 C CNN
	1    2950 4800
	1    0    0    -1  
$EndComp
Text GLabel 2850 4050 1    50   Input ~ 0
3V3DC
Wire Wire Line
	1900 4500 2550 4500
Wire Wire Line
	1900 4100 1900 4500
Wire Wire Line
	3350 4500 4200 4500
Wire Wire Line
	4200 4500 4200 4200
Wire Wire Line
	4200 3350 4350 3350
$Comp
L Regulator_Linear:LM317_TO-220 U4
U 1 1 616E6268
P 6000 2350
F 0 "U4" H 6000 2592 50  0000 C CNN
F 1 "LM317_TO-220" H 6000 2501 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 6000 2600 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/lm317.pdf" H 6000 2350 50  0001 C CNN
	1    6000 2350
	1    0    0    -1  
$EndComp
Text GLabel 5400 2350 0    50   Input ~ 0
12VDC
Text GLabel 6750 2350 2    50   Output ~ 0
5VDC
$Comp
L Device:R R4
U 1 1 616E75C2
P 6550 2550
F 0 "R4" H 6480 2504 50  0000 R CNN
F 1 "330" H 6480 2595 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 6480 2550 50  0001 C CNN
F 3 "~" H 6550 2550 50  0001 C CNN
	1    6550 2550
	-1   0    0    1   
$EndComp
$Comp
L Device:R R3
U 1 1 616EACA8
P 6550 2950
F 0 "R3" H 6400 3000 50  0000 C CNN
F 1 "1000" H 6350 2900 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 6480 2950 50  0001 C CNN
F 3 "~" H 6550 2950 50  0001 C CNN
	1    6550 2950
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR07
U 1 1 616F14DB
P 5600 600
F 0 "#PWR07" H 5600 450 50  0001 C CNN
F 1 "+5V" H 5615 773 50  0000 C CNN
F 2 "" H 5600 600 50  0001 C CNN
F 3 "" H 5600 600 50  0001 C CNN
	1    5600 600 
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 700  5600 700 
Wire Wire Line
	5600 700  5600 600 
Text GLabel 5500 700  0    50   Input ~ 0
5VDC
$Comp
L Device:R R2
U 1 1 616F4375
P 4200 4050
F 0 "R2" H 4270 4096 50  0000 L CNN
F 1 "390" H 4270 4005 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4130 4050 50  0001 C CNN
F 3 "~" H 4200 4050 50  0001 C CNN
	1    4200 4050
	1    0    0    -1  
$EndComp
Text GLabel 3050 4050 1    50   Input ~ 0
5VDC
$Comp
L Connector:Screw_Terminal_01x03 J2
U 1 1 617011C1
P 5800 4700
F 0 "J2" H 5800 4350 50  0000 C CNN
F 1 "Terminal to MAX4466" H 5800 4450 50  0000 C CNN
F 2 "TerminalBlock:TerminalBlock_Altech_AK300-3_P5.00mm" H 5850 4660 50  0001 C CNN
F 3 "~" H 5850 4660 50  0001 C CNN
	1    5800 4700
	1    0    0    -1  
$EndComp
Text GLabel 5400 4600 0    50   Input ~ 0
5VDC
Wire Wire Line
	5600 4700 3350 4700
Wire Wire Line
	2550 4700 2250 4700
Wire Wire Line
	2250 4700 2250 3200
Wire Wire Line
	2250 3200 1900 3200
NoConn ~ 1900 3300
NoConn ~ 1900 3400
NoConn ~ 1900 3500
NoConn ~ 1900 3600
NoConn ~ 1900 3700
NoConn ~ 1900 3800
NoConn ~ 1900 3900
NoConn ~ 1900 4000
NoConn ~ 1100 3600
NoConn ~ 1100 3700
NoConn ~ 1400 2900
NoConn ~ 1100 3300
NoConn ~ 2550 4900
NoConn ~ 2550 5100
NoConn ~ 3350 5100
NoConn ~ 3350 4900
Wire Wire Line
	1400 950  1800 950 
Connection ~ 1800 950 
Wire Wire Line
	1800 950  2350 950 
Text GLabel 1400 950  0    50   Input ~ 0
12VDC
$Comp
L power:GND #PWR012
U 1 1 61741907
P 6250 1550
F 0 "#PWR012" H 6250 1300 50  0001 C CNN
F 1 "GND" H 6250 1400 50  0000 C CNN
F 2 "" H 6250 1550 50  0001 C CNN
F 3 "" H 6250 1550 50  0001 C CNN
	1    6250 1550
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR011
U 1 1 61740E10
P 6250 1000
F 0 "#PWR011" H 6250 850 50  0001 C CNN
F 1 "+12V" H 6050 1000 50  0000 C CNN
F 2 "" H 6250 1000 50  0001 C CNN
F 3 "" H 6250 1000 50  0001 C CNN
	1    6250 1000
	1    0    0    -1  
$EndComp
Text GLabel 6450 700  0    50   Input ~ 0
12VDC
$Comp
L power:PWR_FLAG #FLG01
U 1 1 61747E5E
P 6100 1250
F 0 "#FLG01" H 6100 1325 50  0001 C CNN
F 1 "PWR_FLAG" H 5950 1400 50  0000 C CNN
F 2 "" H 6100 1250 50  0001 C CNN
F 3 "~" H 6100 1250 50  0001 C CNN
	1    6100 1250
	1    0    0    -1  
$EndComp
Connection ~ 6100 1250
$Comp
L power:GND #PWR03
U 1 1 6174A704
P 2950 5500
F 0 "#PWR03" H 2950 5250 50  0001 C CNN
F 1 "GND" H 2955 5327 50  0000 C CNN
F 2 "" H 2950 5500 50  0001 C CNN
F 3 "" H 2950 5500 50  0001 C CNN
	1    2950 5500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 6174D4B3
P 6100 3250
F 0 "#PWR010" H 6100 3000 50  0001 C CNN
F 1 "GND" H 6100 3100 50  0000 C CNN
F 2 "" H 6100 3250 50  0001 C CNN
F 3 "" H 6100 3250 50  0001 C CNN
	1    6100 3250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 617500CD
P 4550 2500
F 0 "#PWR05" H 4550 2250 50  0001 C CNN
F 1 "GND" H 4550 2350 50  0000 C CNN
F 2 "" H 4550 2500 50  0001 C CNN
F 3 "" H 4550 2500 50  0001 C CNN
	1    4550 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 3350 4200 3900
Wire Wire Line
	4550 2350 4550 2500
Wire Wire Line
	4050 2350 4550 2350
Wire Wire Line
	6250 1350 6250 1550
Wire Wire Line
	6250 1250 6250 1000
Wire Wire Line
	6100 1250 6250 1250
Wire Wire Line
	2850 1650 1800 1650
Wire Wire Line
	2850 1650 3450 1650
Connection ~ 2850 1650
Connection ~ 3450 1650
$Comp
L power:GND #PWR02
U 1 1 61764B57
P 1800 1900
F 0 "#PWR02" H 1800 1650 50  0001 C CNN
F 1 "GND" H 1800 1750 50  0000 C CNN
F 2 "" H 1800 1900 50  0001 C CNN
F 3 "" H 1800 1900 50  0001 C CNN
	1    1800 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 1650 1800 1900
Connection ~ 1800 1650
$Comp
L power:GND #PWR06
U 1 1 61766611
P 5250 4900
F 0 "#PWR06" H 5250 4650 50  0001 C CNN
F 1 "GND" H 5250 4750 50  0000 C CNN
F 2 "" H 5250 4900 50  0001 C CNN
F 3 "" H 5250 4900 50  0001 C CNN
	1    5250 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 4800 5250 4800
Wire Wire Line
	5250 4800 5250 4900
Wire Wire Line
	5600 4600 5400 4600
$Comp
L power:GND #PWR01
U 1 1 6176A826
P 1500 4800
F 0 "#PWR01" H 1500 4550 50  0001 C CNN
F 1 "GND" H 1505 4627 50  0000 C CNN
F 2 "" H 1500 4800 50  0001 C CNN
F 3 "" H 1500 4800 50  0001 C CNN
	1    1500 4800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 6176AE43
P 3200 3550
F 0 "#PWR04" H 3200 3300 50  0001 C CNN
F 1 "GND" H 3205 3377 50  0000 C CNN
F 2 "" H 3200 3550 50  0001 C CNN
F 3 "" H 3200 3550 50  0001 C CNN
	1    3200 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 3150 3700 3550
Wire Wire Line
	3700 3550 3200 3550
Wire Wire Line
	3700 3150 4350 3150
Connection ~ 3200 3550
Wire Wire Line
	3450 1650 4450 1650
$Comp
L MCU_Module:WeMos_D1_mini U1
U 1 1 6164A7A0
P 1500 3700
F 0 "U1" H 1500 4850 50  0000 C CNN
F 1 "WeMos_D1_mini" H 1500 4950 50  0000 C CNN
F 2 "Module:WEMOS_D1_mini_light" H 1500 2550 50  0001 C CNN
F 3 "https://wiki.wemos.cc/products:d1:d1_mini#documentation" H -350 2550 50  0001 C CNN
	1    1500 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 4800 1500 4500
$Comp
L power:PWR_FLAG #FLG02
U 1 1 61775CB2
P 6100 1350
F 0 "#FLG02" H 6100 1425 50  0001 C CNN
F 1 "PWR_FLAG" H 6250 1500 50  0000 C CNN
F 2 "" H 6100 1350 50  0001 C CNN
F 3 "~" H 6100 1350 50  0001 C CNN
	1    6100 1350
	-1   0    0    1   
$EndComp
Connection ~ 6100 1350
Wire Wire Line
	5700 2350 5550 2350
$Comp
L Device:C C5
U 1 1 617A57C0
P 5550 2600
F 0 "C5" H 5665 2646 50  0000 L CNN
F 1 "0.1uF" H 5665 2555 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D7.5mm_W5.0mm_P5.00mm" H 5588 2450 50  0001 C CNN
F 3 "~" H 5550 2600 50  0001 C CNN
	1    5550 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 2450 5550 2350
Connection ~ 5550 2350
Wire Wire Line
	5550 2350 5400 2350
Wire Wire Line
	6100 3250 6100 3150
Wire Wire Line
	2850 4100 2550 4100
Wire Wire Line
	2550 4100 2550 4300
Wire Wire Line
	2850 4100 2850 4050
Connection ~ 2850 4100
Wire Wire Line
	3050 4050 3050 4100
$Comp
L Arduino_WS_Led_Controller-eagle-import:MOUNTINGHOLE3.0THIN U7
U 1 1 61816C7E
P 950 200
F 0 "U7" H 1000 250 50  0001 C CNN
F 1 "MOUNTINGHOLE3.0THIN" H 950 200 50  0001 C CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 950 200 50  0001 C CNN
F 3 "" H 950 200 50  0001 C CNN
	1    950  200 
	1    0    0    -1  
$EndComp
$Comp
L Arduino_WS_Led_Controller-eagle-import:MOUNTINGHOLE3.0THIN U5
U 1 1 61821DC1
P 200 200
F 0 "U5" H 250 250 50  0001 C CNN
F 1 "MOUNTINGHOLE3.0THIN" H 200 200 50  0001 C CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 200 200 50  0001 C CNN
F 3 "" H 200 200 50  0001 C CNN
	1    200  200 
	1    0    0    -1  
$EndComp
$Comp
L Arduino_WS_Led_Controller-eagle-import:MOUNTINGHOLE3.0THIN U6
U 1 1 61823D4B
P 450 200
F 0 "U6" H 500 250 50  0001 C CNN
F 1 "MOUNTINGHOLE3.0THIN" H 450 200 50  0001 C CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 450 200 50  0001 C CNN
F 3 "" H 450 200 50  0001 C CNN
	1    450  200 
	1    0    0    -1  
$EndComp
$Comp
L Arduino_WS_Led_Controller-eagle-import:MOUNTINGHOLE3.0THIN U8
U 1 1 61827D6A
P 700 200
F 0 "U8" H 750 250 50  0001 C CNN
F 1 "MOUNTINGHOLE3.0THIN" H 700 200 50  0001 C CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 700 200 50  0001 C CNN
F 3 "" H 700 200 50  0001 C CNN
	1    700  200 
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 2650 5550 2750
Connection ~ 5550 2750
Wire Wire Line
	6550 2700 6550 2750
Wire Wire Line
	6100 3150 6550 3150
Connection ~ 6100 3150
Wire Wire Line
	6550 3150 6550 3100
Wire Wire Line
	5550 2750 5550 3150
Wire Wire Line
	5550 3150 6100 3150
Wire Wire Line
	6300 2350 6550 2350
Wire Wire Line
	6550 2400 6550 2350
Connection ~ 6550 2350
Wire Wire Line
	6550 2350 6750 2350
Wire Wire Line
	6550 2750 6000 2750
Wire Wire Line
	6000 2750 6000 2650
Connection ~ 6550 2750
Wire Wire Line
	6550 2750 6550 2800
$EndSCHEMATC
